<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo Globo</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div id="circulocontainer">
        <div id="quadrado">
            <div id="circuloconteudo">

            </div>
        </div>
    </div>

    <footer>
        <input type="text" name="corazul" id="botaoazul" onclick="azul()">
        <input type="text" name="corlaranja" id="botaolaranja" onclick="laranja()">
        <input type="text" name="corvermelho" id="botaovermelho" onclick="vermelho()">
        <input type="text" name="cornone" id="botaonone" onclick="none()">
    </footer>

    <script src="script.js"></script>
</body>
</html>